API_URL='http://minha-api.com.br'
API_KEY='1234567890'
# Header usado para enviar a chave da API
API_KEY_HEADER='Authorization'
# Prefixo opcional para a API key (ex.: Bearer)
API_KEY_PREFIX='Bearer'
# token do sentry para enviar os logs
# MANTER NA ULTIMA LINHA
SENTRY_AUTH_TOKEN=''